
global uuv
uuv = UnmannedUnderwaterVehicle();

% k = 1: length(energy_list);
% figure, 
% plot(k, energy_list, 'k')
% axis([0, length(energy_list), 0, 200]);
% 
% k = 1: length(acc_list);
% figure, 
% plot(k, acc_list, 'k')
% axis([0, length(acc_list), 0, 1]);
% 
% for k = 1: length(speed)
%     if(speed(k))<0
%         k, speed(k)
%     end
% end
% k = 1: length(speed);
% figure, 
% plot(k, speed, 'k')
% axis([0, length(speed), 2.6, 3.6])

k = 1: 359;
figure, 
plot(k, usage_plan(:,1), 'm-')
hold on
plot(k, usage_plan(:,2), 'k--')
hold on
plot(k, usage_plan(:,3), 'g-.')
hold on
plot(k, usage_plan(:,4), 'r:')
hold on
plot(k, usage_plan(:,5), 'b')
legend('sensor1','sensor2','sensor3','sensor4','sensor5')

distance_list = [];
speed = [];
acc_list = [];
energy_list = [];
%% distance
speed_now = 0;
    for j = 1: 359
    for i = 1:uuv.N_s
        speed_now = speed_now + x_relax(i)*uuv.s_speed(i)*x_relax(i+uuv.N_s);
    end
    speed = [speed, speed_now];
    pastdistance = pastdistance + speed_now * uuv.time_step;
    distance_list = [distance_list, pastdistance];
%% accuracy
acc = 0;
for i = 1:uuv.N_s
    acc = acc + x_relax(i)*uuv.s_accuracy(i)*x_relax(i+2*uuv.N_s);
end
acc_list = [acc_list, acc];      
%% energy
engy = 0;
for i = 1:uuv.N_s
    engy = engy + x_relax(i)*(exp(x(i + 2*uuv.N_s)+x(i + uuv.N_s)) - 1)/(exp(2)-1)*uuv.s_energy(i);
end
energy_list = [energy_list, engy];          
%% time

% figure, 
% start = 360*3+1;
% finish = start + 360-1;
% plot(k, usage_plan1(start:finish,1), 'm-')
% hold on
% plot(k, usage_plan1(start:finish,2), 'k--')
% hold on
% plot(k, usage_plan1(start:finish,3), 'g-.')
% hold on
% plot(k, usage_plan1(start:finish,4), 'r:')
% hold on
% plot(k, usage_plan1(start:finish,5), 'b')
% legend('sensor1','sensor2','sensor3','sensor4','sensor5')

% figure, 
% plot(k, usage_plan2(start:finish,1), 'm-')
% hold on
% plot(k, usage_plan2(start:finish,2), 'k--')
% hold on
% plot(k, usage_plan2(start:finish,3), 'g-.')
% hold on
% plot(k, usage_plan2(start:finish,4), 'r:')
% hold on
% plot(k, usage_plan2(start:finish,5), 'b')
% legend('sensor1','sensor2','sensor3','sensor4','sensor5')
% 
% figure, 
% plot(k, usage_plan3(start:finish,1), 'm-')
% hold on
% plot(k, usage_plan3(start:finish,2), 'k--')
% hold on
% plot(k, usage_plan3(start:finish,3), 'g-.')
% hold on
% plot(k, usage_plan3(start:finish,4), 'r:')
% hold on
% plot(k, usage_plan3(start:finish,5), 'b')
% legend('sensor1','sensor2','sensor3','sensor4','sensor5')

% figure,
% plot(k, relax_list, 'b')
% hold on
% plot(k, no_relax_list, 'k')
% axis([0, length(speed), 0, 360])