% 1: uuv = EnergyBudget(uuv, 5 * 1e6);
% 2: uuv = DistanceBudget(uuv, 105*1000);
% 3: uuv = AccuracyBudget(uuv, 0.85);
% 4: uuv = SensorError(uuv, 3, 0.43);
% 5: uuv = SensorFailure(uuv, 4);
% 6: uuv = EnergyDisturbance(uuv, 1, 190);
function [condition, index] = randomsituation(num,k)
% disturb = randperm(7);
global configure
l = [3];
disturb = randi([1,3],1,l(k));

a=2:(configure.Time_budget/configure.Time_step-1);
K=randperm(length(a));
N=length(disturb);
index1 = a(K(1:N));
% index1 = randperm(359,length(disturb));
index = sort(index1);

condition = [];
for i = 1: length(disturb)
    if disturb(i) == 1
        energy = 15 + unidrnd(10);
        condition(i,:) = [1,energy,0];
    elseif disturb(i) == 2
        time = 12 + unidrnd(6);
        condition(i,:) = [2,time,0];
    elseif disturb(i) == 3
        acc = 85 + unidrnd(10);
        condition(i,:) = [3,acc/100,0];
    end    
end
name = 'condition' + string(num) + '.mat';
save(name, 'condition');



