% figure,
% hist(planning_time)
% h = findobj(gca,'Type','patch');
% h.FaceColor = [0 0.5 0.5];
% h.EdgeColor = 'w';
[counts,centers] = hist(planning_time,4)
figure,
bar(centers, counts / sum(counts),1,'FaceColor',[0 .5 .5],'LineWidth',1)
axis([0, 1, 0, 1])
figure_FontSize=8;
set(get(gca,'ov'),'FontSize',figure_FontSize,'Vertical','top');
set(get(gca,'YLabel'),'FontSize',figure_FontSize,'Vertical','middle');
set(findobj('FontSize',10),'FontSize',figure_FontSize);
% bar(y,'FaceColor',[0 .5 .5],'EdgeColor',[0 .9 .9],'LineWidth',1.5)
mean(planning_time)
std(planning_time)