function anim=ani2(numb,start)
dian=[];
v=[];
i=1;
vmax=0;
vmin=100;
while 1
    lsp=xlsread('dian.xlsx',i);
	if length(lsp)==0
        break;
    end
	lsp(1)=lsp(1)+lsp(4)*start;
	lsp(2)=lsp(2)+lsp(5)*start;
	lsp(3)=lsp(3)+lsp(6)*start;
??dian=[dian;lsp(1),lsp(2),lsp(3)];
??v=[v;lsp(4),lsp(5),lsp(6)];
??lsv=sqrt(lsp(4)*lsp(4)+lsp(5)*lsp(5)+lsp(6)*lsp(6));
??if lsv>vmax
????vmax=lsv;
??end
??if lsv<vmin
????vmin=lsv;
??end
??i=i+1;
end

k = 5;
n = 2^k-1;
[x,y,z] = sphere(n);
for i=1:1:length(dian(:,1))
??surf(x+dian(i,1),y+dian(i,2),z+dian(i,3));
??hold on;
end
axis equal
axis tight
set(gcf,'renderer','zbuffer');
set(gca,'nextplot','replacechildren');
title('????');
j_color=vmax-vmin;
for j=1:1:numb
??k = 5;
??n = 2^k-1;
??[x,y,z] = sphere(n);
??set(gca,'nextplot','replacechildren');
??for i=1:1:length(dian(:,1))
????dian(i,1)=dian(i,1)+v(i,1);
????dian(i,2)=dian(i,2)+v(i,2);
????dian(i,3)=dian(i,3)+v(i,3);
????g=1-(sqrt(v(i,1)*v(i,1)+v(i,2)*v(i,2)+v(i,3)*v(i,3))-vmin)/j_color;
????r=1-g;
????c=zeros(size(z));
????for ll=1:1:length(c(1,:))
??????for j=1:1:length(c(:,1))
????????c(ll,j,1)=r;
????????c(ll,j,2)=g;
????????c(ll,j,3)=0;
??????end
????end
????surf(x+dian(i,1),y+dian(i,2),z+dian(i,3),c);
????hold on;
??end
??axis equal
??F(j)=getframe;
end